PORT=8080
DB_HOST=localhost
<<<<<<< HEAD
DB_PORT=5432
DB_USER=postgres
DB_DATABASE=ecommerce
DB_PASSWORD="yanshika"
JWT_SECRET="super_secret"
=======
DB_USER=postgres
DB_PORT=5432
DB_PASSWORD=yanshika
DB_NAME=ecommerce
JWT_SECRET="supersecret"
>>>>>>> eb40ef4 (first commit)
